custom.fields.definition.name.length=65
custom.fields.definition.helpText.length=100
custom.fields.definition.option.size={\
    RADIO_BUTTON : 5 \
}
custom.fields.definition.radioButton.option.default.size=1
