custom.fields.definition.name.length=65
custom.fields.definition.helpText.length=100
custom.fields.option.name.length=100
custom.fields.definition.radio.button.option.size.max=5
custom.fields.definition.dropdown.option.size.max=200
custom.fields.definition.single.default.size=1
custom.fields.value.textbox.short.length=150
custom.fields.value.textbox.long.length=1500
